{
    "pros.showInstallOnStartup": false,
    "files.associations": {
        "cmath": "c",
        "cstdlib": "c",
        "istream": "c",
        "memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xlocnum": "c",
        "xutility": "c"
    },
    "debug.inlineValues": "off",
    "breadcrumbs.showTypeParameters": false,
    "outline.showTypeParameters": false,
    "editor.suggest.showTypeParameters": false,
    "editor.parameterHints.enabled": false,
    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    "java.inlayHints.parameterNames.enabled": "none",
    "C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": true,
    "editor.inlayHints.enabled": "off"
}